Repository: kannafay/wp-plugin-oyiso
Catalog: languages/oyiso-*.po
Languages: cs_cz, hu_hu

source: The start of the range. For percentage discounts, enter the discount percentage. For example, 10 means 10% off.
cs_cz: Začátek rozsahu. U procentní slevy zadejte její výši v procentech. Například 10 znamená slevu 10 %.
hu_hu: A tartomány kezdete. Százalékos kedvezménynél add meg a kedvezmény százalékos értékét. A 10 például 10% kedvezményt jelent.

source: The start of the range. In fixed amount mode, enter the discount amount directly.
cs_cz: Začátek rozsahu. V režimu pevné částky zadejte přímo výši slevy.
hu_hu: A tartomány kezdete. Fix összegű módban közvetlenül a kedvezmény összegét add meg.

source: The value of a single prize. For percentage discounts, enter the discount percentage. For example, 25 means 25% off.
cs_cz: Hodnota jedné výhry. U procentní slevy zadejte její výši v procentech. Například 25 znamená slevu 25 %.
hu_hu: Egyetlen nyeremény értéke. Százalékos kedvezménynél add meg a kedvezmény százalékos értékét. A 25 például 25% kedvezményt jelent.

source: The value of a single prize. In fixed amount mode, enter the discount amount directly, for example 20.
cs_cz: Hodnota jedné výhry. V režimu pevné částky zadejte přímo výši slevy, například 20.
hu_hu: Egyetlen nyeremény értéke. Fix összegű módban közvetlenül a kedvezmény összegét add meg, például 20-at.

source: Theme
cs_cz: Motiv
hu_hu: Téma

source: This Result
cs_cz: Tento výsledek
hu_hu: Ez az eredmény

source: This coupon claim has expired and can no longer be generated.
cs_cz: Lhůta pro vyzvednutí kupónu vypršela a kupón již nelze vytvořit.
hu_hu: A kupon igénylési ideje lejárt, ezért már nem hozható létre.

source: This draw record does not belong to the current lottery.
cs_cz: Tento záznam nepatří k aktuálnímu losování.
hu_hu: Ez a sorsolási bejegyzés nem a jelenlegi sorsoláshoz tartozik.

source: This is a description you can edit in Elementor.
cs_cz: Tento popis můžete upravit v Elementoru.
hu_hu: Ez egy leírás, amelyet az Elementorban szerkeszthetsz.

source: This is the total probability occupied by this rule. Range rules will distribute this probability evenly across all prizes in the range.
cs_cz: Toto je celková pravděpodobnost daného pravidla. Pravidla rozsahu ji rovnoměrně rozdělí mezi všechny výhry v rozsahu.
hu_hu: Ez a szabály teljes valószínűsége. A tartományszabályok ezt egyenletesen osztják el a tartomány összes nyereménye között.

source: This lottery is only available to logged-in users.
cs_cz: Toto losování je dostupné pouze přihlášeným uživatelům.
hu_hu: Ez a sorsolás csak bejelentkezett felhasználók számára érhető el.

source: This record did not win, so the coupon cannot be claimed.
cs_cz: Tento záznam není výherní, proto kupón nelze vyzvednout.
hu_hu: Ez a bejegyzés nem nyert, ezért a kupon nem igényelhető.

source: Time
cs_cz: Čas
hu_hu: Időpont

source: Title
cs_cz: Nadpis
hu_hu: Cím

source: Title Color
cs_cz: Barva nadpisu
hu_hu: Cím színe

source: Title Size
cs_cz: Velikost nadpisu
hu_hu: Cím mérete

source: Title Typography
cs_cz: Typografie nadpisu
hu_hu: Cím tipográfiája

source: Title and Text
cs_cz: Nadpis a text
hu_hu: Cím és szöveg

source: Today left: %d
cs_cz: Dnes zbývá: %d
hu_hu: Mára maradt: %d

source: Top
cs_cz: Nahoře
hu_hu: Felül

source: Top Spacing
cs_cz: Horní odsazení
hu_hu: Felső térköz

source: Total Prize Pool Quantity
cs_cz: Celkový počet výher ve fondu
hu_hu: Nyereményalap teljes mennyisége

source: Total Usage Limit
cs_cz: Celkový limit použití
hu_hu: Teljes felhasználási korlát

source: Total left: %d
cs_cz: Celkem zbývá: %d
hu_hu: Összesen maradt: %d

source: Underline
cs_cz: Podtržení
hu_hu: Aláhúzás

source: Unlimited
cs_cz: Neomezeno
hu_hu: Korlátlan

source: Usage Limits
cs_cz: Limity použití
hu_hu: Felhasználási korlátok

source: Used for the "All" tab, dialog links, and as the fallback when a group has no custom color. Group colors override this setting.
cs_cz: Používá se pro záložku „Vše“, odkazy v dialogových oknech a jako výchozí barva skupin bez vlastní barvy. Barvy skupin toto nastavení přepisují.
hu_hu: Az „Összes” lapfül, a párbeszédablakok hivatkozásai és az egyéni szín nélküli csoportok tartalékszíne használja. A csoportszínek felülírják ezt a beállítást.

source: User
cs_cz: Uživatel
hu_hu: Felhasználó

source: Valid Days
cs_cz: Počet dní platnosti
hu_hu: Érvényesség napokban

source: Valid Until
cs_cz: Platí do
hu_hu: Érvényesség vége

source: Validity Period
cs_cz: Doba platnosti
hu_hu: Érvényességi idő

source: Vertical Alignment
cs_cz: Svislé zarovnání
hu_hu: Függőleges igazítás

source: When enabled, any remaining probability will automatically go to "Thanks for Participating".
cs_cz: Pokud je tato možnost povolena, zbývající pravděpodobnost se automaticky přiřadí možnosti „Děkujeme za účast“.
hu_hu: Ha engedélyezve van, a fennmaradó valószínűség automatikusan a „Köszönjük a részvételt” eredményhez kerül.

source: Won
cs_cz: Výhra
hu_hu: Nyert

source: Wrap
cs_cz: Zalamování
hu_hu: Tördelés

source: Yes
cs_cz: Ano
hu_hu: Igen

source: You are not allowed to claim this coupon.
cs_cz: K vyzvednutí tohoto kupónu nemáte oprávnění.
hu_hu: Nincs jogosultságod a kupon igényléséhez.

source: You can join the draw now.
cs_cz: Nyní se můžete zapojit do losování.
hu_hu: Most részt vehetsz a sorsoláson.

source: You can mix ranges and single values. For example, set 10-30 to 30%, and 31-50 to 10%.
cs_cz: Rozsahy a jednotlivé hodnoty lze kombinovat. Například pro rozsah 10–30 nastavte 30 % a pro rozsah 31–50 nastavte 10 %.
hu_hu: Tartományokat és egyedi értékeket is kombinálhatsz. Például a 10–30 tartományhoz állíts be 30%-ot, a 31–50 tartományhoz pedig 10%-ot.

source: You can mix ranges and single values. For example, set 10-30 to 30%, and 50 to 10%.
cs_cz: Rozsahy a jednotlivé hodnoty lze kombinovat. Například pro rozsah 10–30 nastavte 30 % a pro hodnotu 50 nastavte 10 %.
hu_hu: Tartományokat és egyedi értékeket is kombinálhatsz. Például a 10–30 tartományhoz állíts be 30%-ot, az 50-es értékhez pedig 10%-ot.

source: You have reached the participation limit.
cs_cz: Dosáhli jste limitu účasti.
hu_hu: Elérted a részvételi korlátot.

source: You have reached the winning limit for this draw.
cs_cz: Dosáhli jste limitu výher v tomto losování.
hu_hu: Elérted az erre a sorsolásra vonatkozó nyerési korlátot.

source: You have reached today's winning limit.
cs_cz: Dosáhli jste dnešního limitu výher.
hu_hu: Elérted a mai nyerési korlátot.

source: Your Card Title
cs_cz: Nadpis vaší karty
hu_hu: A kártyád címe

source: Your draw chances for today have been used up.
cs_cz: Vyčerpali jste všechny dnešní možnosti losování.
hu_hu: Felhasználtad az összes mai sorsolási lehetőségedet.

source: e.g. Featured Offers
cs_cz: např. Doporučené nabídky
hu_hu: pl. Kiemelt ajánlatok
