Repository: kannafay/wp-plugin-oyiso
Catalog: languages/oyiso-*.po
Languages: cs_cz, hu_hu

source: %1$s - Offer Details
cs_cz: %1$s – Podrobnosti nabídky
hu_hu: %1$s – Az ajánlat részletei

source: %d more
cs_cz: dalších %d
hu_hu: további %d

source: %s days after winning
cs_cz: Počet dní od výhry: %s
hu_hu: %s nappal a nyerés után

source: %s%% off
cs_cz: sleva %s%%
hu_hu: %s%% kedvezmény

source: 1 Column Grid
cs_cz: Mřížka s 1 sloupcem
hu_hu: 1 oszlopos rács

source: 2 Column Grid
cs_cz: Mřížka se 2 sloupci
hu_hu: 2 oszlopos rács

source: 3 Column Grid
cs_cz: Mřížka se 3 sloupci
hu_hu: 3 oszlopos rács

source: Accent Color
cs_cz: Barva zvýraznění
hu_hu: Kiemelőszín

source: Action failed. Please try again later.
cs_cz: Akce se nezdařila. Zkuste to prosím později.
hu_hu: A művelet sikertelen. Próbáld újra később.

source: Add a coupon group and choose WooCommerce coupons in the widget settings first.
cs_cz: Nejprve přidejte skupinu kupónů a v nastavení widgetu vyberte kupóny WooCommerce.
hu_hu: Először adj hozzá egy kuponcsoportot, és válassz WooCommerce-kuponokat a widget beállításaiban.

source: All
cs_cz: Vše
hu_hu: Összes

source: All Records
cs_cz: Všechny záznamy
hu_hu: Összes bejegyzés

source: All winning tiers share the same WooCommerce coupon settings. The coupon is generated only after the winner clicks claim.
cs_cz: Všechny výherní úrovně používají stejné nastavení kupónu WooCommerce. Kupón se vytvoří až poté, co si jej výherce vyzvedne.
hu_hu: Minden nyereményszint ugyanazokat a WooCommerce-kuponbeállításokat használja. A kupon csak akkor jön létre, amikor a nyertes az igénylésre kattint.

source: Allow Free Shipping
cs_cz: Povolit dopravu zdarma
hu_hu: Ingyenes szállítás engedélyezése

source: Amount Size
cs_cz: Velikost částky
hu_hu: Összeg mérete

source: Applies to Brands
cs_cz: Platí pro značky
hu_hu: Márkákra érvényes

source: Applies to Categories
cs_cz: Platí pro kategorie
hu_hu: Kategóriákra érvényes

source: Applies to Products
cs_cz: Platí pro produkty
hu_hu: Termékekre érvényes

source: Apply this code at checkout to claim the offer.
cs_cz: Chcete-li nabídku využít, zadejte tento kód v pokladně.
hu_hu: Az ajánlat igénybevételéhez add meg ezt a kódot a pénztárnál.

source: Background Color
cs_cz: Barva pozadí
hu_hu: Háttérszín

source: Background Type
cs_cz: Typ pozadí
hu_hu: Háttér típusa

source: Banner Background
cs_cz: Pozadí banneru
hu_hu: Banner háttere

source: Base Surface
cs_cz: Základní plocha
hu_hu: Alapfelület

source: Body Text Color
cs_cz: Barva hlavního textu
hu_hu: Szövegtörzs színe

source: Body Text Size
cs_cz: Velikost hlavního textu
hu_hu: Szövegtörzs mérete

source: Border Color
cs_cz: Barva ohraničení
hu_hu: Szegélyszín

source: Bottom
cs_cz: Dole
hu_hu: Alul

source: Bottom Spacing
cs_cz: Dolní odsazení
hu_hu: Alsó térköz

source: Browse current offers and quickly find the best savings for your order.
cs_cz: Projděte si aktuální nabídky a rychle najděte nejlepší slevu pro svou objednávku.
hu_hu: Böngészd az aktuális ajánlatokat, és találd meg gyorsan a rendelésedhez illő legjobb kedvezményt.

source: Button
cs_cz: Tlačítko
hu_hu: Gomb

source: Button Height
cs_cz: Výška tlačítka
hu_hu: Gomb magassága

source: Button Radius
cs_cz: Zaoblení tlačítka
hu_hu: Gomb lekerekítése

source: Button Text
cs_cz: Text tlačítka
hu_hu: Gomb szövege

source: Button Typography
cs_cz: Typografie tlačítka
hu_hu: Gomb tipográfiája

source: Buttons
cs_cz: Tlačítka
hu_hu: Gombok

source: Card
cs_cz: Karta
hu_hu: Kártya

source: Card Background
cs_cz: Pozadí karty
hu_hu: Kártya háttere

source: Card Gap
cs_cz: Mezera mezi kartami
hu_hu: Kártyák közötti térköz

source: Card Radius
cs_cz: Zaoblení karty
hu_hu: Kártya lekerekítése

source: Card Shadow
cs_cz: Stín karty
hu_hu: Kártya árnyéka

source: Categories
cs_cz: Kategorie
hu_hu: Kategóriák

source: Center
cs_cz: Na střed
hu_hu: Középen

source: Claim Coupon
cs_cz: Vyzvednout kupón
hu_hu: Kupon igénylése

source: Claim successful. Your coupon has been generated.
cs_cz: Vyzvednutí proběhlo úspěšně. Váš kupón byl vytvořen.
hu_hu: Sikeres igénylés. A kuponod elkészült.

source: Claimed
cs_cz: Vyzvednuto
hu_hu: Igényelve

source: Close
cs_cz: Zavřít
hu_hu: Bezárás

source: Completed
cs_cz: Dokončeno
hu_hu: Befejezve

source: Conditions
cs_cz: Podmínky
hu_hu: Feltételek

source: Congratulations. Claim to generate your coupon.
cs_cz: Gratulujeme! Vyzvedněte si výhru a získejte svůj kupón.
hu_hu: Gratulálunk! Igényeld a nyereményt a kupon létrehozásához.

source: Content
cs_cz: Obsah
hu_hu: Tartalom

source: Content Alignment
cs_cz: Zarovnání obsahu
hu_hu: Tartalom igazítása

source: Content Padding
cs_cz: Vnitřní odsazení obsahu
hu_hu: Tartalom belső térköze

source: Copied
cs_cz: Zkopírováno
hu_hu: Másolva

source: Copy
cs_cz: Kopírovat
hu_hu: Másolás

source: Copy Code
cs_cz: Kopírovat kód
hu_hu: Kód másolása

source: Copy Coupon Code
cs_cz: Kopírovat kód kupónu
hu_hu: Kuponkód másolása

source: Corner Radius
cs_cz: Zaoblení rohů
hu_hu: Sarkok lekerekítése

source: Cosmic Rewards
cs_cz: Vesmírné odměny
hu_hu: Kozmikus jutalmak

source: Coupon Cards
cs_cz: Karty kupónů
hu_hu: Kuponkártyák

source: Coupon Code
cs_cz: Kód kupónu
hu_hu: Kuponkód

source: Coupon Details
cs_cz: Podrobnosti kupónu
hu_hu: Kupon részletei

source: Coupon Groups
cs_cz: Skupiny kupónů
hu_hu: Kuponcsoportok

source: Coupon Lottery
cs_cz: Losování kupónů
hu_hu: Kuponsorsolás

source: Coupon Prefix
cs_cz: Předpona kupónu
hu_hu: Kupon előtagja

source: Coupon Settings
cs_cz: Nastavení kupónu
hu_hu: Kuponbeállítások

source: Coupon Type
cs_cz: Typ kupónu
hu_hu: Kupon típusa

source: Coupon Usage Limits
cs_cz: Limity použití kupónu
hu_hu: Kupon felhasználási korlátai

source: Custom Background
cs_cz: Vlastní pozadí
hu_hu: Egyéni háttér

source: Custom Image
cs_cz: Vlastní obrázek
hu_hu: Egyéni kép

source: Dark Theme
cs_cz: Tmavý motiv
hu_hu: Sötét téma

source: Description
cs_cz: Popis
hu_hu: Leírás

source: Description Color
cs_cz: Barva popisu
hu_hu: Leírás színe

source: Description Size
cs_cz: Velikost popisu
hu_hu: Leírás mérete

source: Description Typography
cs_cz: Typografie popisu
hu_hu: Leírás tipográfiája

source: Details
cs_cz: Podrobnosti
hu_hu: Részletek

source: Diamond Vault
cs_cz: Diamantový trezor
hu_hu: Gyémántszéf

source: Discount Type
cs_cz: Typ slevy
hu_hu: Kedvezmény típusa

source: Discount Value
cs_cz: Hodnota slevy
hu_hu: Kedvezmény értéke

source: Dot Accent
cs_cz: Zvýrazňovací tečka
hu_hu: Pont kiemelése

source: Draw Again
cs_cz: Losovat znovu
hu_hu: Sorsolj újra

source: Draw Now
cs_cz: Losovat nyní
hu_hu: Sorsolj most

source: Draw Records
cs_cz: Záznamy losování
hu_hu: Sorsolási előzmények

source: Draw Result
cs_cz: Výsledek losování
hu_hu: Sorsolás eredménye

source: Drawing...
cs_cz: Probíhá losování...
hu_hu: Sorsolás folyamatban...

source: Edit
cs_cz: Upravit
hu_hu: Szerkesztés

source: Eligibility
cs_cz: Podmínky účasti
hu_hu: Jogosultság

source: Enable "Thanks for Participating"
cs_cz: Povolit „Děkujeme za účast“
hu_hu: A „Köszönjük a részvételt” engedélyezése

source: Enable WooCommerce before using the Coupons widget.
cs_cz: Před použitím widgetu Kupóny povolte WooCommerce.
hu_hu: A Kuponok widget használata előtt engedélyezd a WooCommerce-t.

source: End Time
cs_cz: Čas ukončení
hu_hu: Befejezés időpontja

source: End Value
cs_cz: Koncová hodnota
hu_hu: Záróérték

source: Enter 0 for no limit.
cs_cz: Zadáním 0 limit vypnete.
hu_hu: Korlátlan értékhez adj meg 0-t.

source: Enter a description
cs_cz: Zadejte popis
hu_hu: Adj meg egy leírást

source: Enter a title
cs_cz: Zadejte nadpis
hu_hu: Adj meg egy címet

source: Enter the draw now to unlock this event's exclusive offer. If you win, you can claim it right away.
cs_cz: Zapojte se nyní do losování a odemkněte exkluzivní nabídku této akce. Pokud vyhrajete, můžete si ji ihned vyzvednout.
hu_hu: Vegyél részt most a sorsoláson, hogy feloldd az esemény exkluzív ajánlatát. Ha nyersz, azonnal igényelheted.

source: Exclude Sale Items
cs_cz: Vyloučit zlevněné položky
hu_hu: Akciós termékek kizárása

source: Excluded Brands
cs_cz: Vyloučené značky
hu_hu: Kizárt márkák

source: Excluded Categories
cs_cz: Vyloučené kategorie
hu_hu: Kizárt kategóriák

source: Excluded Products
cs_cz: Vyloučené produkty
hu_hu: Kizárt termékek

source: Expired
cs_cz: Platnost vypršela
hu_hu: Lejárt

source: Failed to generate the coupon. Please try again later.
cs_cz: Kupón se nepodařilo vytvořit. Zkuste to prosím později.
hu_hu: Nem sikerült létrehozni a kupont. Próbáld újra később.

source: Failed to parse the lottery configuration.
cs_cz: Nastavení losování se nepodařilo zpracovat.
hu_hu: Nem sikerült feldolgozni a sorsolás beállításait.

source: Failed to save the draw record. Please try again later.
cs_cz: Záznam losování se nepodařilo uložit. Zkuste to prosím později.
hu_hu: Nem sikerült menteni a sorsolási bejegyzést. Próbáld újra később.

source: Featured Offers
cs_cz: Doporučené nabídky
hu_hu: Kiemelt ajánlatok

source: Fixed Amount
cs_cz: Pevná částka
hu_hu: Fix összeg

source: Fixed Amount Discount
cs_cz: Sleva pevnou částkou
hu_hu: Fix összegű kedvezmény

source: Free Shipping
cs_cz: Doprava zdarma
hu_hu: Ingyenes szállítás

source: General
cs_cz: Obecné
hu_hu: Általános

source: Group %d
cs_cz: Skupina %d
hu_hu: %d. csoport

source: Group Color
cs_cz: Barva skupiny
hu_hu: Csoport színe

source: Group Icon
cs_cz: Ikona skupiny
hu_hu: Csoport ikonja

source: Group List
cs_cz: Seznam skupin
hu_hu: Csoportlista

source: Group Name
cs_cz: Název skupiny
hu_hu: Csoport neve

source: Height
cs_cz: Výška
hu_hu: Magasság

source: Horizontal Alignment
cs_cz: Vodorovné zarovnání
hu_hu: Vízszintes igazítás

source: Hover
cs_cz: Při najetí
hu_hu: Rámutatáskor

source: Image
cs_cz: Obrázek
hu_hu: Kép

source: Individual Use Only
cs_cz: Pouze pro samostatné použití
hu_hu: Csak önállóan használható

source: Inner Padding
cs_cz: Vnitřní odsazení
hu_hu: Belső térköz

source: Intro Label
cs_cz: Úvodní štítek
hu_hu: Bevezető címke

source: Invalid claim parameters.
cs_cz: Neplatné parametry pro vyzvednutí.
hu_hu: Érvénytelen igénylési paraméterek.

source: Invalid lottery identifier.
cs_cz: Neplatný identifikátor losování.
hu_hu: Érvénytelen sorsolási azonosító.

source: Invalid record tab.
cs_cz: Neplatná záložka záznamů.
hu_hu: Érvénytelen előzménylap.

source: It decreases by the number of wins. Once exhausted, the draw will stop, but users who have already won can still claim and use their coupon before it expires.
cs_cz: Snižuje se s každou výhrou. Po vyčerpání se losování zastaví, ale uživatelé, kteří již vyhráli, si mohou kupón stále vyzvednout a použít před vypršením jeho platnosti.
hu_hu: A nyerések számával csökken. Ha elfogy, a sorsolás leáll, de a korábbi nyertesek a lejáratig továbbra is igényelhetik és felhasználhatják kuponjukat.

source: It will be shown in the draw result dialog and written into the generated coupon.
cs_cz: Zobrazí se v dialogu s výsledkem losování a uloží se do vytvořeného kupónu.
hu_hu: Megjelenik a sorsolás eredményablakában, és bekerül a létrehozott kuponba.

source: Item Quantity Limit
cs_cz: Limit počtu položek
hu_hu: Tételmennyiségi korlát

source: Layout
cs_cz: Rozvržení
hu_hu: Elrendezés

source: Learn More
cs_cz: Zjistit více
hu_hu: További információ

source: Leave empty to hide coupon details
cs_cz: Chcete-li podrobnosti kupónu skrýt, ponechte prázdné
hu_hu: Hagyd üresen a kupon részleteinek elrejtéséhez

source: Left
cs_cz: Vlevo
hu_hu: Balra

source: Light Theme
cs_cz: Světlý motiv
hu_hu: Világos téma

source: Limited
cs_cz: Omezeno
hu_hu: Korlátozott

source: Limited-Time Offers
cs_cz: Časově omezené nabídky
hu_hu: Időszakos ajánlatok

source: Link
cs_cz: Odkaz
hu_hu: Hivatkozás

source: Load More
cs_cz: Načíst další
hu_hu: Továbbiak betöltése

source: Loading...
cs_cz: Načítání...
hu_hu: Betöltés...

source: Logged-in users only
cs_cz: Pouze přihlášení uživatelé
hu_hu: Csak bejelentkezett felhasználóknak

source: Lottery Claim - %1$s %2$s
cs_cz: Výhra z losování – %1$s %2$s
hu_hu: Sorsolási kupon – %1$s %2$s

source: Lottery Description
cs_cz: Popis losování
hu_hu: Sorsolás leírása

source: Lottery Rules
cs_cz: Pravidla losování
hu_hu: Sorsolási szabályok

source: Lottery Settings
cs_cz: Nastavení losování
hu_hu: Sorsolás beállításai

source: Lottery configuration is missing. Refresh the page and try again.
cs_cz: Nastavení losování chybí. Obnovte stránku a zkuste to znovu.
hu_hu: Hiányoznak a sorsolás beállításai. Frissítsd az oldalt, majd próbáld újra.

source: Lottery configuration validation failed. Refresh the page and try again.
cs_cz: Ověření nastavení losování se nezdařilo. Obnovte stránku a zkuste to znovu.
hu_hu: A sorsolás beállításainak ellenőrzése sikertelen. Frissítsd az oldalt, majd próbáld újra.

source: Mall Parade
cs_cz: Nákupní přehlídka
hu_hu: Plázaparádé

source: Maximum Discount Amount
cs_cz: Maximální výše slevy
hu_hu: Kedvezmény maximális összege

source: Maximum Spend
cs_cz: Maximální útrata
hu_hu: Maximális költés

source: Minimum Spend
cs_cz: Minimální útrata
hu_hu: Minimális költés

source: Muted Text Color
cs_cz: Barva tlumeného textu
hu_hu: Visszafogott szövegszín

source: My Records
cs_cz: Moje záznamy
hu_hu: Saját előzmények

source: No
cs_cz: Ne
hu_hu: Nem

source: No Expiry
cs_cz: Bez omezení platnosti
hu_hu: Nincs lejárat

source: No Expiry Date
cs_cz: Bez data vypršení platnosti
hu_hu: Nincs lejárati dátum

source: No active coupons are available right now.
cs_cz: V tuto chvíli nejsou k dispozici žádné aktivní kupóny.
hu_hu: Jelenleg nincs elérhető aktív kupon.

source: No available lottery prizes are configured right now.
cs_cz: V tuto chvíli nejsou nastaveny žádné dostupné výhry.
hu_hu: Jelenleg nincs beállítva elérhető sorsolási nyeremény.

source: No records yet.
cs_cz: Zatím žádné záznamy.
hu_hu: Még nincsenek bejegyzések.

source: None
cs_cz: Žádné
hu_hu: Nincs

source: Normal
cs_cz: Normální
hu_hu: Normál

source: Not Won
cs_cz: Bez výhry
hu_hu: Nem nyert

source: Notice Background
cs_cz: Pozadí upozornění
hu_hu: Értesítés háttere

source: Notice Text
cs_cz: Text upozornění
hu_hu: Értesítés szövege

source: Ocean Treasure
cs_cz: Poklad oceánu
hu_hu: Óceáni kincs

source: Offer
cs_cz: Nabídka
hu_hu: Ajánlat

source: Offer Details
cs_cz: Podrobnosti nabídky
hu_hu: Ajánlat részletei

source: Only applies to percentage coupons.
cs_cz: Platí pouze pro procentní kupóny.
hu_hu: Csak százalékos kuponokra érvényes.

source: Order Discount
cs_cz: Sleva na objednávku
hu_hu: Kosárkedvezmény

source: Oyiso Coupon Display
cs_cz: Zobrazení kupónů Oyiso
hu_hu: Oyiso kuponmegjelenítő

source: Oyiso Coupon Lottery
cs_cz: Losování kupónů Oyiso
hu_hu: Oyiso kuponsorsolás

source: Oyiso Info Card
cs_cz: Informační karta Oyiso
hu_hu: Oyiso információs kártya

source: Padding
cs_cz: Vnitřní odsazení
hu_hu: Belső térköz

source: Participants
cs_cz: Účastníci
hu_hu: Résztvevők

source: Participation Rules
cs_cz: Pravidla účasti
hu_hu: Részvételi szabályok

source: Pending Claim
cs_cz: Čeká na vyzvednutí
hu_hu: Igénylésre vár

source: Per-Coupon Per-Customer Limit
cs_cz: Limit na kupón a zákazníka
hu_hu: Felhasználási korlát kupononként és vásárlónként

source: Per-Coupon Total Usage Limit
cs_cz: Celkový limit použití jednoho kupónu
hu_hu: Kupononkénti összes felhasználási korlát

source: Per-Customer Limit
cs_cz: Limit na zákazníka
hu_hu: Vásárlónkénti korlát

source: Per-Person Daily Draws
cs_cz: Počet losování za den na osobu
hu_hu: Napi sorsolások száma személyenként

source: Per-Person Daily Wins
cs_cz: Počet výher za den na osobu
hu_hu: Napi nyerések száma személyenként

source: Per-Person Total Draws
cs_cz: Celkový počet losování na osobu
hu_hu: Összes sorsolás személyenként

source: Per-Person Total Wins
cs_cz: Celkový počet výher na osobu
hu_hu: Összes nyerés személyenként

source: Percentage Discount
cs_cz: Procentní sleva
hu_hu: Százalékos kedvezmény

source: Pill Tabs
cs_cz: Záložky ve tvaru pilulky
hu_hu: Kapszula alakú lapfülek

source: Please enable WooCommerce first.
cs_cz: Nejprve povolte WooCommerce.
hu_hu: Először engedélyezd a WooCommerce-t.

source: Please log in before claiming the coupon.
cs_cz: Pro vyzvednutí kupónu se nejprve přihlaste.
hu_hu: A kupon igényléséhez jelentkezz be.

source: Please log in before joining the draw.
cs_cz: Pro účast v losování se nejprve přihlaste.
hu_hu: A sorsoláson való részvételhez jelentkezz be.

source: Please log in before viewing draw records.
cs_cz: Pro zobrazení záznamů losování se nejprve přihlaste.
hu_hu: A sorsolási előzmények megtekintéséhez jelentkezz be.

source: Primary Button Background
cs_cz: Pozadí hlavního tlačítka
hu_hu: Elsődleges gomb háttere

source: Primary Button Text
cs_cz: Text hlavního tlačítka
hu_hu: Elsődleges gomb szövege

source: Primary Text Color
cs_cz: Barva hlavního textu
hu_hu: Elsődleges szövegszín

source: Prize Pool
cs_cz: Fond výher
hu_hu: Nyereményalap

source: Prize Rules
cs_cz: Pravidla výher
hu_hu: Nyereményszabályok

source: Prize Settings
cs_cz: Nastavení výher
hu_hu: Nyereménybeállítások

source: Prize pool remaining: %d
cs_cz: Zbývá ve fondu výher: %d
hu_hu: Nyereményalap fennmaradó mennyisége: %d

source: Probability
cs_cz: Pravděpodobnost
hu_hu: Valószínűség

source: Probability (%)
cs_cz: Pravděpodobnost (%)
hu_hu: Valószínűség (%)

source: Processing, please wait...
cs_cz: Probíhá zpracování, chvíli strpení...
hu_hu: Feldolgozás folyamatban, kis türelmet...

source: Product Discount
cs_cz: Sleva na produkt
hu_hu: Termékkedvezmény

source: Products
cs_cz: Produkty
hu_hu: Termékek

source: Range
cs_cz: Rozsah
hu_hu: Tartomány

source: Record Card Background
cs_cz: Pozadí karty záznamu
hu_hu: Előzménykártya háttere

source: Record Card Border
cs_cz: Ohraničení karty záznamu
hu_hu: Előzménykártya szegélye

source: Records Per Tab
cs_cz: Počet záznamů na záložku
hu_hu: Bejegyzések száma lapfülenként

source: Records and Dialogs
cs_cz: Záznamy a dialogová okna
hu_hu: Előzmények és párbeszédablakok

source: Remaining Quantity
cs_cz: Zbývající množství
hu_hu: Fennmaradó mennyiség

source: Result
cs_cz: Výsledek
hu_hu: Eredmény

source: Right
cs_cz: Vpravo
hu_hu: Jobbra

source: Rule Type
cs_cz: Typ pravidla
hu_hu: Szabály típusa

source: Secondary Button Background
cs_cz: Pozadí vedlejšího tlačítka
hu_hu: Másodlagos gomb háttere

source: Secondary Button Text
cs_cz: Text vedlejšího tlačítka
hu_hu: Másodlagos gomb szövege

source: Section Spacing
cs_cz: Mezery mezi oddíly
hu_hu: Szakaszok közötti térköz

source: Segmented Tabs
cs_cz: Segmentované záložky
hu_hu: Szegmentált lapfülek

source: Select Coupons
cs_cz: Vybrat kupóny
hu_hu: Kuponok kiválasztása

source: Set a probability for each rule. When "Thanks for Participating" is enabled, any remaining probability will automatically go to it. When disabled, the system will proportionally fill all winning rules up to 100%.
cs_cz: Nastavte pravděpodobnost pro každé pravidlo. Pokud je povoleno „Děkujeme za účast“, zbývající pravděpodobnost se automaticky přiřadí této možnosti. Pokud je vypnuto, systém poměrně doplní všechna výherní pravidla do 100 %.
hu_hu: Állíts be valószínűséget minden szabályhoz. Ha a „Köszönjük a részvételt” engedélyezve van, a fennmaradó valószínűség automatikusan ehhez kerül. Ha ki van kapcsolva, a rendszer arányosan egészíti ki 100%-ra az összes nyerő szabályt.

source: Show Less
cs_cz: Zobrazit méně
hu_hu: Kevesebb megjelenítése

source: Show More
cs_cz: Zobrazit více
hu_hu: Több megjelenítése

source: Single Value
cs_cz: Jedna hodnota
hu_hu: Egyetlen érték

source: Soft Surface
cs_cz: Jemná plocha
hu_hu: Lágy felület

source: Start Time
cs_cz: Čas zahájení
hu_hu: Kezdés időpontja

source: Start Value
cs_cz: Počáteční hodnota
hu_hu: Kezdőérték

source: Status
cs_cz: Stav
hu_hu: Állapot

source: Status Notice
cs_cz: Stavové upozornění
hu_hu: Állapotüzenet

source: Style Preset
cs_cz: Přednastavený styl
hu_hu: Stíluskészlet

source: Tab Gap
cs_cz: Mezera mezi záložkami
hu_hu: Lapfülek közötti térköz

source: Tabs
cs_cz: Záložky
hu_hu: Lapfülek

source: Text Color
cs_cz: Barva textu
hu_hu: Szövegszín

source: Text Only
cs_cz: Pouze text
hu_hu: Csak szöveg

source: Text Size
cs_cz: Velikost textu
hu_hu: Szövegméret

source: Thanks for Participating
cs_cz: Děkujeme za účast
hu_hu: Köszönjük a részvételt

source: Thanks for participating
cs_cz: Děkujeme za účast
hu_hu: Köszönjük a részvételt

source: Thanks for participating. Better luck next time.
cs_cz: Děkujeme za účast. Příště přejeme více štěstí.
hu_hu: Köszönjük a részvételt! Legközelebb több szerencsét.

source: The coupon claim did not complete successfully. Please try again.
cs_cz: Vyzvednutí kupónu se nezdařilo. Zkuste to znovu.
hu_hu: A kupon igénylése nem fejeződött be sikeresen. Próbáld újra.

source: The coupon has already been claimed and can be copied directly.
cs_cz: Kupón již byl vyzvednut a můžete jej rovnou zkopírovat.
hu_hu: A kupont már igényelted, ezért közvetlenül kimásolhatod.

source: The coupon is being claimed right now. Please try again in a moment.
cs_cz: Kupón se právě vyzvedává. Zkuste to za chvíli znovu.
hu_hu: A kupon igénylése folyamatban van. Próbáld újra egy pillanat múlva.

source: The current prize amount is invalid, so the coupon could not be generated.
cs_cz: Aktuální hodnota výhry není platná, proto kupón nelze vytvořit.
hu_hu: A jelenlegi nyereményösszeg érvénytelen, ezért a kupon nem hozható létre.

source: The current user information is invalid, so the coupon could not be generated.
cs_cz: Údaje aktuálního uživatele nejsou platné, proto kupón nelze vytvořit.
hu_hu: A jelenlegi felhasználói adatok érvénytelenek, ezért a kupon nem hozható létre.

source: The draw did not complete successfully. Please try again.
cs_cz: Losování nebylo úspěšně dokončeno. Zkuste to znovu.
hu_hu: A sorsolás nem fejeződött be sikeresen. Próbáld újra.

source: The draw is busy right now. Please try again in a moment.
cs_cz: Losování nyní nelze spustit. Zkuste to za chvíli znovu.
hu_hu: A sorsolás jelenleg foglalt. Próbáld újra egy pillanat múlva.

source: The draw record does not exist.
cs_cz: Záznam losování neexistuje.
hu_hu: A sorsolási bejegyzés nem létezik.

source: The draw record is invalid, so the coupon could not be generated.
cs_cz: Záznam losování není platný, proto kupón nelze vytvořit.
hu_hu: A sorsolási bejegyzés érvénytelen, ezért a kupon nem hozható létre.

source: The end of the range. The system will automatically generate all prize values within this range.
cs_cz: Konec rozsahu. Systém automaticky vytvoří všechny hodnoty výher v tomto rozsahu.
hu_hu: A tartomány vége. A rendszer automatikusan létrehozza a tartományba eső összes nyereményértéket.

source: The event has ended.
cs_cz: Akce skončila.
hu_hu: Az esemény véget ért.

source: The event has not started yet.
cs_cz: Akce ještě nezačala.
hu_hu: Az esemény még nem kezdődött el.

source: The frontend adds an "All" tab automatically. If a coupon appears in multiple groups, it will show only in the first matching group.
cs_cz: Na webu se automaticky přidá záložka „Vše“. Pokud je kupón ve více skupinách, zobrazí se pouze v první odpovídající skupině.
hu_hu: A felhasználói felület automatikusan hozzáad egy „Összes” lapfület. Ha egy kupon több csoportban is szerepel, csak az első egyező csoportban jelenik meg.

source: The lottery configuration format is invalid.
cs_cz: Formát nastavení losování není platný.
hu_hu: A sorsolás beállításainak formátuma érvénytelen.

source: The prize pool has been exhausted. The draw has ended.
cs_cz: Fond výher byl vyčerpán. Losování skončilo.
hu_hu: A nyereményalap elfogyott. A sorsolás véget ért.
